<!-- jquery starting -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<script  type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">       
</script>
<script type="text/javascript" language="javascript">
    $(document).ready(function(){
        $("p").css("background-color","blue");
        $("#p1").css("background-color","yellow");
        $(".p2").css("background-color","red");
    });
</script>
</head>
<body>
    <p>this is pragraph</p>
    <p id="p1">this is pragraph</p>
    <p class="p2">this is pragraph</p>
</body>
</html>