<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("#hide").click(function(){  
        $("p").hide();  
    });  
    $("#show").click(function(){
    $("p").show();
  });
});  
</script>  
</head>  
<body>  
<p>  
    Not only must we be good, but we must also be good for something.” – Henry David Thoreau
</p>  
<button id="hide" >Hide</button> 

<button id="show" >show</button>
</body>  
</html>
